# CurrencyApp

Test/app/src/androidTest/java/ui/currency/: ExampleInstrumentedTest.kt
Test/app/src/main/java/ui/currency/: MainActivity.kt
Test/app/src/test/java/ui/currency/: ExampleUnitTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/ui/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/java/ui/currencyapp/: MainActivity.kt
app/src/main/java/ui/currencyapp/data/: datamappers.kt
app/src/main/java/ui/currencyapp/data/database/: Currency.kt  CurrencyDAO.kt  CurrencyDatabase.kt  Rate.kt  RateDAO.kt  RoomDataSource.kt
app/src/main/java/ui/currencyapp/data/server/: CurrencyDataSource.kt  CurrencyDb.kt  CurrencyDbResult.kt  CurrencyDbService.kt
app/src/main/java/ui/currencyapp/di/: koinDI.kt
app/src/main/java/ui/currencyapp/domain/: Currency.kt  Rate.kt
app/src/main/java/ui/currencyapp/navigation/: Navigation.kt
app/src/main/java/ui/currencyapp/repository/: CurrencyRepository.kt
app/src/main/java/ui/currencyapp/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/ui/currencyapp/ui/app/: App.kt
app/src/main/java/ui/currencyapp/ui/extensions/: Extensions.kt
app/src/main/java/ui/currencyapp/ui/main/: App.kt  Constants.kt  CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/ui/currencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/currencyapp/usecases/: GetLatestCurrencies.kt
app/src/main/java/ui/currencyapp/utils/: Scope.kt  ScopedViewModel.kt
app/src/main/res/layout/: currency_item.xml  fragment_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ui/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
