plugins {
    id'com.android.application'
    id'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace = "ui.currencyapp"
    compileSdk = 34

    defaultConfig {
        applicationId = "ui.currencyapp"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
    dataBinding.enabled = true
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    /* Android Libs */
    implementation("androidx.recyclerview:recyclerview:1.3.1")
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("android.arch.lifecycle:extensions:1.1.1")
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.room:room-runtime:2.5.2")
    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation("com.karumi:dexter:5.0.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("android.arch.navigation:navigation-fragment:1.0.0")
    /* Android Kapt Libs */
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    /* kotlin Libs */
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    /* libs */
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
    implementation("org.koin:koin-android-viewmodel:2.0.1")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"

    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    implementation("uk.co.chrisjenx:calligraphy:2.2.0")
    implementation("com.crystal:crystalpreloaders:1.0.0")
    /* Test */
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")
    androidTestImplementation("org.mockito:mockito-inline:2.28.2")
    androidTestImplementation("org.mockito:mockito-core:2.28.2")
    androidTestImplementation("org.koin:koin-test:2.0.1")
    androidTestImplementation("android.arch.core:core-testing:1.1.1")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    androidTestImplementation("com.jakewharton.espresso:okhttp3-idling-resource:1.0.0")
    androidTestImplementation("com.android.support:support-annotations:28.0.0")
}